log.path.prefix=../logs

#log4j.rootLogger=DEBUG,CONSOLE,EMAILSEND
log4j.rootLogger=DEBUG,CONSOLE
log4j.logger.defaultLogger=DEBUG,DEFAULT_LOG
log4j.logger.databaseLogger=DEBUG,DATABASE_LOG
log4j.logger.orderResultNotifyLogger=DEBUG,ORDER_RESULT_NOTIFY_LOG
log4j.logger.netBankResultNotifyLogger=DEBUG,NETBANK_RESULT_NOTIFY_LOG
log4j.additivity.defaultLogger=true
log4j.additivity.databaseLogger=true
log4j.additivity.orderResultNotifyLogger=true
log4j.additivity.netBankResultNotifyLogger=true

#nohup.log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n

#\u90ae\u4ef6\u53d1\u9001
#log4j.appender.EMAILSEND=org.apache.log4j.net.SMTPAppender
#log4j.appender.EMAILSEND.SMTPDebug=false
#log4j.appender.EMAILSEND.Threshold=ERROR
#log4j.appender.EMAILSEND.BufferSize=10
#log4j.appender.EMAILSEND.SMTPHost=smtp.yeah.net
#log4j.appender.EMAILSEND.SMTPUsername=jadyer
#log4j.appender.EMAILSEND.SMTPPassword=jady*****er
#log4j.appender.EMAILSEND.From=jadyer@yeah.net
#log4j.appender.EMAILSEND.To=log4j001@yeah.net,log4j002@yeah.net,log4j003@yeah.net
#log4j.appender.EMAILSEND.Cc=log4j004@yeah.net
#log4j.appender.EMAILSEND.Bcc=log4j005@yeah.net
#log4j.appender.EMAILSEND.Subject=\u3010\u63d0\u9192\u3011\u4ea4\u6613\u524d\u7f6e\u7cfb\u7edf\u9047\u5230\u5f02\u5e38
#log4j.appender.EMAILSEND.layout=org.apache.log4j.PatternLayout
#log4j.appender.EMAILSEND.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n

#\u6570\u636e\u5e93\u4fdd\u5b58
#log4j.appender.DATABASE_LOG=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE_LOG.URL=jdbc:mysql://127.0.0.1:3306/jadyer?characterEncoding=UTF-8
#log4j.appender.DATABASE_LOG.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE_LOG.user=root
#log4j.appender.DATABASE_LOG.password=jadyer
#log4j.appender.DATABASE_LOG.sql=INSERT INTO t_operate_log(message) VALUES('[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n')
#log4j.appender.DATABASE_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE_LOG.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n

#\u9ed8\u8ba4\u7684\u65e5\u5fd7\u8bb0\u5f55
log4j.appender.DEFAULT_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT_LOG.File=${log.path.prefix}/default.log
log4j.appender.DEFAULT_LOG.encoding=UTF-8
log4j.appender.DEFAULT_LOG.Threshold=DEBUG
log4j.appender.DEFAULT_LOG.DatePattern='.'yyyyMMdd
log4j.appender.DEFAULT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_LOG.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n

#\u8ba2\u5355\u7ed3\u679c\u901a\u77e5\u4e13\u7528\u65e5\u5fd7
log4j.appender.ORDER_RESULT_NOTIFY_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ORDER_RESULT_NOTIFY_LOG.File=${log.path.prefix}/orderResultNotify.log
log4j.appender.ORDER_RESULT_NOTIFY_LOG.encoding=UTF-8
log4j.appender.ORDER_RESULT_NOTIFY_LOG.Threshold=DEBUG
log4j.appender.ORDER_RESULT_NOTIFY_LOG.DatePattern='.'yyyyMMdd
log4j.appender.ORDER_RESULT_NOTIFY_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ORDER_RESULT_NOTIFY_LOG.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n

#\u7f51\u94f6\u7ed3\u679c\u901a\u77e5\u4e13\u7528\u65e5\u5fd7
log4j.appender.NETBANK_RESULT_NOTIFY_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NETBANK_RESULT_NOTIFY_LOG.File=${log.path.prefix}/netBankResultNotify.log
log4j.appender.NETBANK_RESULT_NOTIFY_LOG.encoding=UTF-8
log4j.appender.NETBANK_RESULT_NOTIFY_LOG.Threshold=DEBUG
log4j.appender.NETBANK_RESULT_NOTIFY_LOG.DatePattern='.'yyyyMMdd
log4j.appender.NETBANK_RESULT_NOTIFY_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.NETBANK_RESULT_NOTIFY_LOG.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n