<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        version="2.1"><!--设定这个tld文件的Schema-->

    <tlib-version>1.0</tlib-version><!--设定这个标记库的版本-->
    <short-name>jadyer</short-name><!--设定这个标记库推荐使用的前缀名称-->
    <uri>http://www.jadyer.com/tag/jadyer</uri><!--设定在JSP页面使用该标记库的引用地址-->
    <!--<uri>/WEB-INF/tag/jadyer.tld</uri>-->
    <!--<%@ taglib prefix="jadyer" uri="/WEB-INF/tag/jadyer.tld"%>-->
    <!--http://127.0.0.1/boot/view?url=mpp/user.info&uname=%E7%8E%84%E7%8E%89&token=https://github.com/jadyer&mpurl=http://jadyer.cn/-->

    <tag>
        <name>dateTime</name><!--标记名称-->
        <tag-class>com.jadyer.seed.controller.DateTimeTag</tag-class><!--设定标记名称所对应的标记处理类-->
        <body-content>empty</body-content><!--表示<util:dateTime>标记中不包含内容-->
        <attribute><!--使用<attribute>元素为<util:dateTime>标记设定了两个可选属性-->
            <name>date</name><!--设定属性的名字-->
            <required>false</required><!--设定该属性是否为可选属性。false为可选，true为必选。默认值为false-->
            <rtexprvalue>true</rtexprvalue><!--设定属性值是否接受JSP表达式的计算结果，默认为false-->
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>