package com.dhe.infypower.demo.mina;

import org.apache.mina.core.buffer.IoBuffer;
import org.apache.mina.core.session.IoSession;
import org.apache.mina.filter.codec.ProtocolEncoderOutput;
import org.apache.mina.filter.codec.demux.MessageEncoder;
import org.springframework.stereotype.Component;

/**
 * Server端协议编码器
 * <p>
 *     用于编码响应给Client的报文
 * </p>
 * Created by 玄玉<https://jadyer.cn/> on 2012/12/21 13:28.
 */
@Component
public class ServerProtocolEncoder implements MessageEncoder<byte[]> {
    @Override
    public void encode(IoSession session, byte[] message, ProtocolEncoderOutput out) throws Exception {
        IoBuffer buffer = IoBuffer.allocate(100).setAutoExpand(true);
        buffer.put(message);
        buffer.flip();
        out.write(buffer);
    }
}