package com.dhe.infypower.demo.mina;

import com.dhe.infypower.demo.mina.model.Token;
import com.dhe.infypower.demo.util.InfyPowerUtil;
import com.dhe.infypower.demo.util.LogUtil;
import org.apache.commons.codec.binary.Hex;
import org.apache.mina.core.buffer.IoBuffer;
import org.apache.mina.core.session.IoSession;
import org.apache.mina.filter.codec.ProtocolDecoderOutput;
import org.apache.mina.filter.codec.demux.MessageDecoder;
import org.apache.mina.filter.codec.demux.MessageDecoderResult;

import java.util.Arrays;

/**
 * Server端TCP协议解码器
 * <p>
 *     用于解码接收到的TCP请求报文
 * </p>
 * ------------------------------------------------------------------------------------------------------
 * 当收到数据包时，程序首先会执行decodable()方法，通过读取数据判断当前数据包是否可进行decode
 * 当decodable()方法返回MessageDecoderResult.OK时，接着会调用decode()方法，正式decode数据包
 * 在decode()方法进行读取操作会影响数据包的大小，decode需要判断协议中哪些已经decode完，哪些还没decode
 * decode完成后，通过ProtocolDecoderOutput.write()输出，并返回MessageDecoderResult.OK表示decode完毕
 * ------------------------------------------------------------------------------------------------------
 * Created by 玄玉<https://jadyer.cn/> on 2012/12/21 14:52.
 */
public class ServerProtocolTCPDecoder implements MessageDecoder {
    /**
     * 该方法相当于预读取,用于判断是否是可用的解码器,这里对IoBuffer读取不会影响数据包的大小
     * 该方法结束后IoBuffer会复原,所以不必担心调用该方法时,position已经不在缓冲区起始位置
     */
    @Override
    public MessageDecoderResult decodable(IoSession session, IoBuffer in) {
        LogUtil.getLogger().info("收到报文，准备校验...");
        if(in.remaining() < 6){
            return MessageDecoderResult.NEED_DATA;
        }
        byte[] message = new byte[in.limit()];
        in.get(message);
        // 长度域验证
        if(in.limit() >= Integer.parseInt(Hex.encodeHexString(new byte[]{message[3], message[2]}), 16)){
            System.out.println("长度域验证-->通过");
            // 校验和域验证
            if(InfyPowerUtil.sumCheck(Arrays.copyOfRange(message, 6, message.length-1), 8)[7] == message[message.length-1]){
                System.out.println("校验和域验证-->通过");
                return MessageDecoderResult.OK;
            }else{
                System.out.println("校验和域验证-->未通过");
                return MessageDecoderResult.NEED_DATA;
            }
        }else{
            System.out.println("长度域验证-->未通过");
            return MessageDecoderResult.NEED_DATA;
        }
    }

    @Override
    public MessageDecoderResult decode(IoSession session, IoBuffer in, ProtocolDecoderOutput out) throws Exception {
        byte[] message = new byte[in.limit()];
        in.get(message);
        Token token = new Token();
        token.setBusiType(Integer.parseInt(Hex.encodeHexString(new byte[]{message[1], message[0]}), 16));
        token.setBusiCode(Integer.parseInt(Hex.encodeHexString(new byte[]{message[7], message[6]}), 16));
        token.setMessage(message);
        out.write(token);
        return MessageDecoderResult.OK;
    }

    @Override
    public void finishDecode(IoSession session, ProtocolDecoderOutput out) throws Exception {
        //暂时什么都不做
    }
}