<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>wth</short-name>
	<uri>http://www.weitehui.cn/tags</uri>
	<tag>
		<name>hasPermission</name>
		<tag-class>com.fxpgy.wth.tags.HasPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否拥有此权限</description>
		</attribute>
	</tag>
	<tag>
		<name>lacksPermission</name>
		<tag-class>com.fxpgy.wth.tags.LacksPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否缺乏此权限</description>
		</attribute>
	</tag>
</taglib>