${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////
//                                                            //
//                      .::::.                                //
//                    .::::::::.                              //
//                   :::::::::::  FUCK YOU                    //
//               ..:::::::::::'                               //
//             '::::::::::::'                                 //
//               .::::::::::                                  //
//          '::::::::::::::..                                 //
//               ..::::::::::::.                              //
//             ``::::::::::::::::                              //
//              ::::``:::::::::'        .:::.                  //
//             ::::'   ':::::'       .::::::::.               //
//           .::::'      ::::     .:::::::'::::.              //
//          .:::'       :::::  .:::::::::' ':::::.            //
//         .::'        :::::.:::::::::'      ':::::.          //
//        .::'         ::::::::::::::'         ``::::.         //
//    ...:::           ::::::::::::'              ``::.        //
//   ```` ':.            ':::::::::'                  ::::..    //
//                      '.:::::'                    ':'````..   //
//                                                            //
////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}