package ${PACKAGE_CONTROLLER};

import com.jadyer.seed.comm.constant.CommResult;
import ${PACKAGE_MODEL}.${CLASS_NAME};
import ${PACKAGE_SERVICE}.${CLASS_NAME}Service;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;

/**
 * ${comments}
 */
@Controller
@RequestMapping("/${TABLE_NAME_nounderline}")
public class ${CLASS_NAME}Controller {
    @Resource
    private ${CLASS_NAME}Service ${CLASS_NAME_uncapitalize}Service;

    @ResponseBody
    @PostMapping("/upsert")
    public CommResult<${CLASS_NAME}> upsert(${CLASS_NAME} ${CLASS_NAME_uncapitalize}){
        return CommResult.success(${CLASS_NAME_uncapitalize}Service.upsert(${CLASS_NAME_uncapitalize}));
    }


    @ResponseBody
    @PostMapping("delete/{id}")
    public CommResult delete(@PathVariable long id){
        ${CLASS_NAME_uncapitalize}Service.delete(id);
        return CommResult.success();
    }


    @ResponseBody
    @GetMapping("/get/{id}")
    public CommResult<${CLASS_NAME}> get(@PathVariable long id){
        return CommResult.success(${CLASS_NAME_uncapitalize}Service.get(id));
    }


    /**
     * @param pageNo 此值传null或空字符串，则默认查询所有（分页查询时，第一页则此值传"0"）
     * @param ${CLASS_NAME_uncapitalize} 此值传null或空对象，则默认查询所有
     */
    @GetMapping("/list")
    public String list(String pageNo, ${CLASS_NAME} ${CLASS_NAME_uncapitalize}, HttpServletRequest request){
        request.setAttribute("page", ${CLASS_NAME_uncapitalize}Service.list(pageNo, ${CLASS_NAME_uncapitalize}));
        return "${TABLE_NAME_convertpoint}.list";
    }
}