package ${PACKAGE_CONTROLLER};

import ${IMPORT_COMMRESULT};
import ${PACKAGE_MODEL}.${CLASS_NAME};
import ${PACKAGE_SERVICE}.${CLASS_NAME}Service;
import org.springframework.data.domain.Page;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import javax.annotation.Resource;

/**
 * Generated from seed-simcoder by 玄玉<https://jadyer.cn/> on ${date(), "yyyy/MM/dd HH:mm"}.
 */
@RestController
@RequestMapping("/${CLASS_NAME_uncapitalize}")
public class ${CLASS_NAME}Controller {
    @Resource
    private ${CLASS_NAME}Service ${CLASS_NAME_uncapitalize}Service;

    @PostMapping("/upsert")
    public CommResult<${CLASS_NAME}> upsert(${CLASS_NAME} ${CLASS_NAME_uncapitalize}){
        return CommResult.success(${CLASS_NAME_uncapitalize}Service.upsert(${CLASS_NAME_uncapitalize}));
    }


    @PostMapping("/delete/{id}")
    public CommResult<Void> delete(@PathVariable Long id){
        ${CLASS_NAME_uncapitalize}Service.delete(id);
        return CommResult.success();
    }


    @GetMapping("/get/{id}")
    public CommResult<${CLASS_NAME}> get(@PathVariable Long id){
        return CommResult.success(${CLASS_NAME_uncapitalize}Service.get(id));
    }


    /**
     * @param ${CLASS_NAME_uncapitalize} null或空对象表示查询所有
     * @param pageNo   页码：从“1”开始，不传或传“0”则表示不分页
     * @param pageSize 页长：从“1”开始，不传或传“0”则默认为999
     */
    @GetMapping("/list")
    public CommResult<Page<${CLASS_NAME}>> list(${CLASS_NAME} ${CLASS_NAME_uncapitalize}, String pageNo, String pageSize){
        return CommResult.success(${CLASS_NAME_uncapitalize}Service.list(${CLASS_NAME_uncapitalize}, pageNo, pageSize));
    }
}