package ${PACKAGE_SERVICE};

import ${IMPORT_JPA_CONDITION};
import ${PACKAGE_REPOSITORY}.${CLASS_NAME}Repository;
import ${PACKAGE_MODEL}.${CLASS_NAME};
import org.apache.commons.lang3.StringUtils;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import javax.annotation.Resource;
import java.util.Optional;

/**
 * ${tablecomment}
 * Generated from seed-simcoder by 玄玉<https://jadyer.cn/> on ${date(), "yyyy/MM/dd HH:mm"}.
 */
@Service
public class ${CLASS_NAME}Service {
    @Resource
    private ${CLASS_NAME}Repository ${CLASS_NAME_uncapitalize}Repository;

    @Transactional(rollbackFor=Exception.class)
    public ${CLASS_NAME} upsert(${CLASS_NAME} ${CLASS_NAME_uncapitalize}){
        return ${CLASS_NAME_uncapitalize}Repository.saveAndFlush(${CLASS_NAME_uncapitalize});
    }


    @Transactional(rollbackFor=Exception.class)
    public void delete(Long id){
        ${CLASS_NAME_uncapitalize}Repository.deleteById(id);
    }


    public Optional<${CLASS_NAME}> getOptional(Long id){
        return ${CLASS_NAME_uncapitalize}Repository.findById(id);
    }


    /**
     * 查不到数据时，会抛出IllegalArgumentException异常
     */
    public ${CLASS_NAME} get(Long id){
        return this.getOptional(id).orElseThrow(() -> new IllegalArgumentException("无此数据：${CLASS_NAME}.id=[" + id + "]"));
    }


    /**
     * @param ${CLASS_NAME_uncapitalize} null或空对象表示查询所有
     * @param pageNo   页码：从“1”开始，不传或传“0”则表示不分页
     * @param pageSize 页长：从“1”开始，不传或传“0”则默认为999
     */
    public Page<${CLASS_NAME}> list(${CLASS_NAME} ${CLASS_NAME_uncapitalize}, String pageNo, String pageSize){
        //按条件查询
        Condition<${CLASS_NAME}> spec = Condition.and();
        if(null != ${CLASS_NAME_uncapitalize}){
        <%
        for(entry in fieldnameMap){
        var fielename_getter = CLASS_NAME_uncapitalize + ".get" + @org.apache.commons.lang3.StringUtils.capitalize(entry.key) + "()";
        if(entry.value=="Integer" || entry.value=="Long"){
        %>
            spec.eq(null!=${fielename_getter}, "${entry.key}", ${fielename_getter});
        <%}%>
        <%if(entry.value == "String"){%>
            spec.eq(StringUtils.isNotBlank(${fielename_getter}), "${entry.key}", ${fielename_getter});
        <%}%>
        <%}%>
        }
        //查询数据
        Sort sort = Sort.by(Sort.Direction.DESC, "id");
        Pageable pageable = PageRequest.of(StringUtils.isBlank(pageNo)||"0".equals(pageNo)?0:Integer.parseInt(pageNo)-1, StringUtils.isBlank(pageSize)||"0".equals(pageSize) ? 999 : Integer.parseInt(pageSize), sort);
        return ${CLASS_NAME_uncapitalize}Repository.findAll(spec, pageable);
    }


    /*
     * ****************************************************************************************************************
     * 上方：自动生成
     * ****************************************************************************************************************
     * 下方：手动新增
     * ****************************************************************************************************************
     * Comment by 玄玉<https://jadyer.cn/> on ${date(), "yyyy/MM/dd HH:mm"}.
     */
}