package ${PACKAGE_CONTROLLER};

import ${PACKAGE_API}.${CLASS_NAME}Api;
import ${IMPORT_COMMRESULT};
import ${IMPORT_PAGER};
import ${PACKAGE_DTO}.${CLASS_NAME}DTO;
import ${IMPORT_DISABLEFORMVALID};
import ${IMPORT_ENABLEFORMVALID};
import ${IMPORT_BEANUTIL};
import ${IMPORT_PAGEUTIL};
import ${PACKAGE_MODEL}.${CLASS_NAME};
import ${PACKAGE_SERVICE}.${CLASS_NAME}Service;
import org.springframework.data.domain.Page;
import org.springframework.web.bind.annotation.RestController;

import javax.annotation.Resource;

/**
 * Generated from seed-simcoder by 玄玉<https://jadyer.cn/> on ${date(), "yyyy/MM/dd HH:mm"}.
 */
@RestController
@EnableFormValid
public class ${CLASS_NAME}Controller implements ${CLASS_NAME}Api {
    @Resource
    private ${CLASS_NAME}Service ${CLASS_NAME_uncapitalize}Service;

    @Override
    public CommResult<${CLASS_NAME}DTO> upsert(${CLASS_NAME}DTO ${CLASS_NAME_uncapitalize}DTO){
        ${CLASS_NAME} ${CLASS_NAME_uncapitalize} = BeanUtil.copyProperties(${CLASS_NAME_uncapitalize}DTO, ${CLASS_NAME}.class);
        ${CLASS_NAME_uncapitalize} = ${CLASS_NAME_uncapitalize}Service.upsert(${CLASS_NAME_uncapitalize});
        return CommResult.success(BeanUtil.copyProperties(${CLASS_NAME_uncapitalize}, ${CLASS_NAME}DTO.class));
    }


    @Override
    public CommResult<Void> delete(Long id){
        ${CLASS_NAME_uncapitalize}Service.delete(id);
        return CommResult.success();
    }


    @Override
    public CommResult<${CLASS_NAME}DTO> get(Long id){
        ${CLASS_NAME} ${CLASS_NAME_uncapitalize} = ${CLASS_NAME_uncapitalize}Service.get(id);
        return CommResult.success(BeanUtil.copyProperties(${CLASS_NAME_uncapitalize}, ${CLASS_NAME}DTO.class));
    }


    @Override
    @DisableFormValid
    public CommResult<Pager<${CLASS_NAME}DTO>> list(${CLASS_NAME}DTO ${CLASS_NAME_uncapitalize}DTO, String pageNo, String pageSize){
        ${CLASS_NAME} ${CLASS_NAME_uncapitalize} = BeanUtil.copyProperties(${CLASS_NAME_uncapitalize}DTO, ${CLASS_NAME}.class);
        Page<${CLASS_NAME}> page = ${CLASS_NAME_uncapitalize}Service.list(${CLASS_NAME_uncapitalize}, pageNo, pageSize);
        return CommResult.success(PageUtil.copy(page, ${CLASS_NAME}DTO.class));
    }
}