package ${PACKAGE_MODEL};

import ${IMPORT_JPA_BASEENTITY};
import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;

<%if(hasColumnAnnotation){%>
import javax.persistence.Column;
<%}%>
import javax.persistence.Entity;
import javax.persistence.Table;
<%if(hasBigDecimal){%>
import java.math.BigDecimal;
<%}%>
<%if(hasDate){%>
import java.util.Date;
<%}%>

/**
 * ${tablecomment}
 * Generated from seed-simcoder by 玄玉<https://jadyer.cn/> on ${date(), "yyyy/MM/dd HH:mm"}.
 */
@Entity
@DynamicInsert
@DynamicUpdate
@Table(name="${TABLE_NAME}")
public class ${CLASS_NAME} extends BaseEntity<Long> {
    private static final long serialVersionUID = ${@com.jadyer.seed.simcoder.helper.CoderHelper.buildSerialVersionUID()}L;
${fields}
    public ${CLASS_NAME}() {}

${methods}

    @Override
    public String toString() {
        return super.toString() + " => " +
                "${CLASS_NAME}{" +
                ${fields_toString}
                '}';
    }
<%if(IS_GENERATE_BUILDER){%>

    /**
     * Builder模式
     */
    private ${CLASS_NAME}(Builder builder) {
${fields_BuilderSetValues}
    }
    public static Builder builder() {
        return new Builder();
    }
    public static final class Builder {
${fields_BuilderNoAnnotations}
        private Builder(){}
        public ${CLASS_NAME} build() {
            // if(this.id < 0){
            //     throw new IllegalArgumentException("ID不能为负数");
            // }
            return new ${CLASS_NAME}(this);
        }
${methods_Builders}
    }
<%}%>
}